\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Application Protocol}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}App Description}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run App}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requests}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Communication Protocol}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encodings}{3}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Helper Methods}{3}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Put Request Example}{3}{subsection.2.2}% 
